### ISSUE TITLE
scan() crash when using Firebase plugins

### ISSUE THREAD

**Issue by narritt** [pauldemarco/flutter_blue#720]
My code is just like:

```
    _scanStream = FlutterBlue.instance.scan().listen((resultList) async {
      print(resultList);
    });
```

Tried to do
```
    FlutterBlue.instance.scan();
    _scanStream = FlutterBlue.instance.scanResults.listen((resultList) async {
      print(resultList);
    });
```

Crash log:
```
W/o2b.developmen(14189): Accessing hidden field Ljava/nio/Buffer;->address:J (light greylist, reflection)
E/flutter (14189): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.ExceptionInInitializerError
E/flutter (14189): 	at com.pauldemarco.flutter_blue.Protos$ScanSettings.newBuilder(Protos.java:2306)
E/flutter (14189): 	at com.pauldemarco.flutter_blue.FlutterBluePlugin.startScan(FlutterBluePlugin.java:745)
E/flutter (14189): 	at com.pauldemarco.flutter_blue.FlutterBluePlugin.onMethodCall(FlutterBluePlugin.java:255)
E/flutter (14189): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:233)
E/flutter (14189): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
E/flutter (14189): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:692)
E/flutter (14189): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (14189): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter (14189): 	at android.os.Looper.loop(Looper.java:181)
E/flutter (14189): 	at android.app.ActivityThread.main(ActivityThread.java:7050)
E/flutter (14189): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (14189): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
E/flutter (14189): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)
E/flutter (14189): Caused by: java.lang.RuntimeException: Unable to get message info for com.pauldemarco.flutter_blue.Protos$ScanSettings
E/flutter (14189): 	at com.google.protobuf.GeneratedMessageInfoFactory.messageInfoFor(GeneratedMessageInfoFactory.java:62)
E/flutter (14189): 	at com.google.protobuf.ManifestSchemaFactory$CompositeMessageInfoFactory.messageInfoFor(ManifestSchemaFactory.java:143)
E/flutter (14189): 	at com.google.protobuf.ManifestSchemaFactory.createSchema(ManifestSchemaFactory.java:55)
E/flutter (14189): 	at com.google.protobuf.Protobuf.schemaFor(Protobuf.java:93)
E/flutter (14189): 	at com.google.protobuf.Protobuf.schemaFor(Protobuf.java:107)
E/flutter (14189): 	at com.google.protobuf.GeneratedMessageLite.makeImmutable(GeneratedMessageLite.java:171)
E/flutter (14189): 	at com.pauldemarco.flutter_blue.Protos$ScanSettings.<clinit>(Protos.java:2547)
E/flutter (14189): 	... 13 more
E/flutter (14189): Caused by: java.lang.UnsupportedOperationException
E/flutter (14189): 	at com.pauldemarco.flutter_blue.Protos$ScanSettings.dynamicMethod(Protos.java:2539)
E/flutter (14189): 	at com.google.protobuf.GeneratedMessageLite.dynamicMethod(GeneratedMessageLite.java:252)
E/flutter (14189): 	at com.google.protobuf.GeneratedMessageLite.buildMessageInfo(GeneratedMessageLite.java:280)
E/flutter (14189): 	at com.google.protobuf.GeneratedMessageInfoFactory.messageInfoFor(GeneratedMessageInfoFactory.java:60)
E/flutter (14189): 	... 19 more
E/flutter (14189): 
F/flutter (14189): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
F/libc    (14189): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 14189 (o2b.development), pid 14189 (o2b.development)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/dreamltexx/dreamlte:9/PPR1.180610.011/G950FXXU9DTF1:user/release-keys'
Revision: '10'
ABI: 'arm64'
pid: 14189, tid: 14189, name: o2b.development  >>> com.ardev.canario2b.development <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  000000000000376d  x2  0000000000000006  x3  0000000000000008
    x4  0000000000008000  x5  0000000000008000  x6  0000000000008000  x7  0080000000000000
    x8  0000000000000083  x9  0000007c9d63c878  x10 fffffff87ffffbdf  x11 0000000000000001
    x12 0000007c01184580  x13 0000000000000008  x14 ffffffffffffffff  x15 00004e492a7536e4
    x16 0000007c9d6732a0  x17 0000007c9d5b2920  x18 0000007fefaf2dfa  x19 000000000000376d
    x20 000000000000376d  x21 0000000000000083  x22 0000007c1a2d2aa8  x23 0000007c00bf11b0
    x24 0000007c00bf1198  x25 0000000000000000  x26 0000007ca0d3d5f8  x27 0000000000000036
    x28 0000000000000001  x29 0000007fefaf36c0
    sp  0000007fefaf3680  lr  0000007c9d5a5d68  pc  0000007c9d5a5d94
backtrace:
    #00 pc 0000000000021d94  /system/lib64/libc.so (abort+124)
    #01 pc 0000000001287004  /data/app/com.ardev.canario2b.development-uPL-CjmFT8IWPddDqlfZfA==/lib/arm64/libflutter.so (offset 0x126e000)
    #02 pc 0000000000001e9c  [anon:.bss:0000007bff565000]
Lost connection to device.
```

I have 2 other projects with Flutter Blue, which works well. This seems equals, but crashes. What can cause the crash?

Tried to add

```
minifyEnabled false
shrinkResources false
```
but it's not working and seems like a bad idea.

Seems like there is an exception in Protos builder but it is too complicated for me.
Reproducable on all Android devices that I have (Xiaomi Mi8 Lite (Android 10), Samsung S8(Android 9), OnePlus A3010 (Android 9))

**Comment by narritt** [comment]
Tried to add 
```
minifyEnabled false
shrinkResources false
```
but it's not working and seems like a bad idea. 

Seems like there is an exception in Protos builder but it is too complicated for me.

**Comment by narritt** [comment]
The problem causes by configuration in app/build.gradle.
```
    configurations {
        implementation.exclude module:'protobuf-lite'
    }
```
It is needed because I use Firebase plugins (Remote Config and Crashlitycts) which use protobuf (default, not the lite version) and it causes an exception on building stage:
```
Execution failed for task ':app:checkDevelopmentDebugDuplicateClasses'.
> 1 exception was raised by workers:
  java.lang.RuntimeException: Duplicate class com.google.protobuf.AbstractMessageLite found in modules protobuf-javalite-3.11.0.jar (com.google.protobuf:protobuf-javalite:3.11.0) and protobuf-lite-3.0.1.jar (com.google.protobuf:protobuf-lite:3.0.1)
  Duplicate class com.google.protobuf.AbstractMessageLite$Builder found in modules protobuf-javalite-3.11.0.jar (com.google.protobuf:protobuf-javalite:3.11.0) and protobuf-lite-3.0.1.jar (com.google.protobuf:protobuf-lite:3.0.1)
  Duplicate class com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream found in modules protobuf-javalite-3.11.0.jar (com.google.protobuf:protobuf-javalite:3.11.0) and protobuf-lite-3.0.1.jar (com.google.protobuf:protobuf-lite:3.0.1)
........
```

**Comment by narritt** [comment]
Refers to https://github.com/pauldemarco/flutter_blue/pull/676
